<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>CSS ANIMATION EFFECT - gooey draggable</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
            <div class="circle circle1"></div>
            <div class="circle circle2"></div>
        </div>
        <svg>
            <filter id="gooey">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10"/>
                <feColorMatrix values="
                1 0 0 0 0
                0 1 0 0 0
                0 0 1 0 0
                0 0 0 20 -10
                "/>
            </filter>   
        </svg>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $(function(){
                $(".container .circle1, .container .circle2").draggable();
            })
        </script>

    </body>
</html>